<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

  * {
    margin: 0;
    box-sizing: border-box;
  }



  #contact {
    background-color: saddlebrown;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .contact-links,
  .contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
  }


  .contact-links {
    background-color: #1f2e43;
    background:
      radial-gradient(circle at 55% 92%, #426691 0 12%, transparent 12.2%),
      radial-gradient(circle at 94% 72%, #426691 0 10%, transparent 10.2%),
      radial-gradient(circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%),
      radial-gradient(circle at 0% 0%, #263a53 0 40%, transparent 40.2%),
      #1f2e43;
    border-radius: 10px 0 0 10px;
  }

  .contact-form-wrapper {
    background-color: #ffffff8f;
    border-radius: 0 10px 10px 0;
    height: 452;
  }

  @media only screen and (max-width: 800px) {

    .contact-links,
    .contact-form-wrapper {
      width: 100%;
    }

    .contact-links {
      border-radius: 10px 10px 0 0;
    }

    .contact-form-wrapper {
      border-radius: 0 0 10px 10px;
    }
  }

  @media only screen and (max-width: 400px) {
    .contact-box {
      width: 95%;
      margin: 8% 5%;
    }
  }

  h2 {
    font-family: 'Arimo', sans-serif;
    color: #fff;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
  }

  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }

  .link {
    margin: 10px;
    cursor: pointer;
  }

  img {
    width: 45px;
    height: 45px;
    /* filter:
      hue-rotate(220deg) drop-shadow(2px 4px 4px #0006); */
    transition: 0.2s;
    user-select: none;
  }

  img:hover {
    transform: scale(1.1, 1.1);
  }

  img:active {
    transform: scale(1.1, 1.1);
    filter:
      hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
  }

  .form-item {
    position: relative;
    margin-bottom: 25px;
  }

  label,
  input,
  textarea {
    font-family: 'Poppins', sans-serif;
  }

  label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
  }

  input,
  textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
  }

  input:focus+label,
  input:valid+label,
  textarea:focus+label,
  textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
  }

  .submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
  }

  .submit-btn:hover {
    transform: scale(1.1, 1.1);
  }

  .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
  }

  @media only screen and (max-width: 800px) {
    h2 {
      font-size: clamp(40px, 10vw, 60px);
    }
  }

  @media only screen and (max-width: 400px) {
    h2 {
      font-size: clamp(30px, 12vw, 60px);
    }

    .links {
      padding-top: 30px;
    }

    img {
      width: 38px;
      height: 38px;
    }
  }
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS_files/ecommerce-price-men.css">
  <script src="JS_files/ecommerce-price-men.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="Plugins/slick-master/slick/slick-theme1.css" />
  <script type="text/javascript" src="Plugins/slick-master/slick/slick.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css" />
  <style>
    a {
      color: black
    }

    a:hover {
      color: black
    }
  </style>
</head>

  <div class="container-fluid text-white" id="change-color" style="padding:20px;background-color: transparent">
    <div class="row" id="top-containt">
      <div class="col-4 text-center">
        <a href="ecommerce.html" style="color: white;"><img src="Images/lg.png" height="75px" width="120px" margin-top="60px" style="margin-left: -60%; width: 100px; height: 80px;color: white;"
            class="color logo-1 logo-sift"></a>
        <a href="ecommerce.html"><img src="Images/pinterest_icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a>
      </div>
      <div class="col-8 pt-4 mt-1 text-center" style="padding-top: 0.5rem!important;">


        <span class="menu-1"><a href="ecommerce.html" class="color">home</a></span>
        <span class="menu"><a href="ecommerce-price-men.html" class="color">products</a></span>
        <span class="menu"><a href="about-us.html" class="color">about</a></span>
        <span class="menu"><a href="contact-form.html" class="color">career</a></span>
        <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
        <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
        <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
      </div>
    </div>
    <div class="container-fluid side-bar px-0">
      <div class="col-12 text-right bg-danger">
        <span class="close"><a href="#/" class="color">&times;</a></span>
      </div>
      <ul class="pt-5 pre-side-bar">
        <li class="pt-4" style="margin-left:-5%;"><a href="ecommerce.html" class="color">home</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="ecommerce-price-men.html" class="color">products</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="#/" class="color">about</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="contact-form.html" class="color">career</a></li>
        <li class="pt-3" style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
 
      </ul>
    </div>
  </div>
  <br>
  <br>
  <br>

<section id="contact" style="background-color:white;"> 

  <div class="contact-box " style="border: solid 1px black;">
   
<img src="Images/contact.jpeg" style="height:452px;width: 450px;margin-top:0">
      
  
    <div class="contact-form-wrapper">
      <form>
        <div class="form-item">
          <input type="text" name="sender" required="">
          <label>Name:</label>
        </div>
        <div class="form-item">
          <input type="text" name="email" required="">
          <label>Email:</label>
        </div>
        <div class="form-item">
          <textarea class="" name="message" required=""></textarea>
          <label>Message:</label>
        </div>
        <div class="form-item">
       
          <input type="file" style="padding:5px;" id="myfile" name="myfile">
    
          <label style="padding: -15px; color: #222;">Upload your resume</label>
        </div>
        <button class="submit-btn">Send</button>
      </form>
    </div>
  </div>
</section>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./index.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>